<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='InventoryOptimization_17401230274060' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='optimized_inventory' inline='true' name='federated.1l0w66e0iqsnsh1etxfb10jp2hw8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='optimized_inventory' name='textscan.0fbcokt0h1ulm216q5siu0hex5cu'>
            <connection class='textscan' directory='/Users/nithin/Downloads/Retail Inventory Data' filename='optimized_inventory.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0fbcokt0h1ulm216q5siu0hex5cu' name='optimized_inventory.csv' table='[optimized_inventory#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='X' ordinal='0' />
            <column datatype='string' name='Store_Location' ordinal='1' />
            <column datatype='string' name='Product' ordinal='2' />
            <column datatype='string' name='Volume_cm3' ordinal='3' />
            <column datatype='string' name='Beginning_Inventory' ordinal='4' />
            <column datatype='string' name='Lower_Inventory_Level' ordinal='5' />
            <column datatype='string' name='Expected_Inventory_Level' ordinal='6' />
            <column datatype='string' name='Upper_Inventory_Level' ordinal='7' />
            <column datatype='string' name='Product_Category' ordinal='8' />
            <column datatype='string' name='Selling_Price' ordinal='9' />
            <column datatype='string' name='Cost_Price' ordinal='10' />
            <column datatype='string' name='Warehouse_Holding_Cost' ordinal='11' />
            <column datatype='string' name='Transshipment_Cost' ordinal='12' />
            <column datatype='real' name='Ordering_Cost' ordinal='13' />
            <column datatype='string' name='Weight_g' ordinal='14' />
            <column datatype='real' name='Sales_Units' ordinal='15' />
            <column datatype='string' name='Sales' ordinal='16' />
            <column datatype='string' name='EOQ' ordinal='17' />
            <column datatype='real' name='Reorder_Point' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[optimized_inventory.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store_Location]</local-name>
            <parent-name>[optimized_inventory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[optimized_inventory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume_cm3]</local-name>
            <parent-name>[optimized_inventory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beginning_Inventory]</local-name>
            <parent-name>[optimized_inventory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lower_Inventory_Level]</local-name>
            <parent-name>[optimized_inventory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expected_Inventory_Level]</local-name>
            <parent-name>[optimized_inventory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Upper_Inventory_Level]</local-name>
            <parent-name>[optimized_inventory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Category]</local-name>
            <parent-name>[optimized_inventory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Selling_Price]</local-name>
            <parent-name>[optimized_inventory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost_Price]</local-name>
            <parent-name>[optimized_inventory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Warehouse_Holding_Cost]</local-name>
            <parent-name>[optimized_inventory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transshipment_Cost]</local-name>
            <parent-name>[optimized_inventory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ordering_Cost]</local-name>
            <parent-name>[optimized_inventory.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight_g]</local-name>
            <parent-name>[optimized_inventory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales_Units]</local-name>
            <parent-name>[optimized_inventory.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[optimized_inventory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EOQ]</local-name>
            <parent-name>[optimized_inventory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reorder_Point]</local-name>
            <parent-name>[optimized_inventory.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='CountD' caption='Beginning Inventory' datatype='real' datatype-customized='true' name='[Beginning_Inventory]' role='measure' type='quantitative' />
      <column caption='Stock Turnover Rate' datatype='real' name='[Calculation_347832751906762752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales_Units]) / ((SUM([Beginning_Inventory]) + SUM([Expected_Inventory_Level])) / 2)' />
      </column>
      <column caption='Risk Flag' datatype='string' name='[Calculation_347832751907123202]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Beginning_Inventory] &lt; [Lower_Inventory_Level] THEN &quot;Stockout Risk&quot;&#10;ELSEIF [Beginning_Inventory] &gt; [Upper_Inventory_Level] THEN &quot;Overstock Risk&quot;&#10;ELSE &quot;Optimal&quot;&#10;END' />
      </column>
      <column caption='Cost Price' datatype='string' name='[Cost_Price]' role='dimension' type='nominal' />
      <column caption='EOQ (copy)' datatype='real' datatype-customized='true' name='[EOQ (copy)_329888722139303937]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([EOQ])' />
      </column>
      <column aggregation='CountD' datatype='real' datatype-customized='true' name='[EOQ]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Expected Inventory Level' datatype='real' datatype-customized='true' name='[Expected_Inventory_Level]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Lower Inventory Level' datatype='real' datatype-customized='true' name='[Lower_Inventory_Level]' role='measure' type='quantitative' />
      <column caption='Ordering Cost' datatype='real' name='[Ordering_Cost]' role='measure' type='quantitative' />
      <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
      <column caption='Reorder Point' datatype='real' name='[Reorder_Point]' role='measure' type='quantitative' />
      <column caption='Sales Units' datatype='real' name='[Sales_Units]' role='measure' type='quantitative' />
      <column caption='Selling Price' datatype='string' name='[Selling_Price]' role='dimension' type='nominal' />
      <column caption='Store Location' datatype='string' name='[Store_Location]' role='dimension' type='nominal' />
      <column caption='Transshipment Cost' datatype='string' name='[Transshipment_Cost]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Upper Inventory Level' datatype='real' datatype-customized='true' name='[Upper_Inventory_Level]' role='measure' type='quantitative' />
      <column caption='Volume cm3' datatype='string' name='[Volume_cm3]' role='dimension' type='nominal' />
      <column caption='Warehouse Holding Cost' datatype='string' name='[Warehouse_Holding_Cost]' role='dimension' type='nominal' />
      <column caption='Weight g' datatype='string' name='[Weight_g]' role='dimension' type='nominal' />
      <column caption='optimized_inventory.csv' datatype='table' name='[__tableau_internal_object_id__].[optimized_inventory.csv_26C3A3450C28440AAFB6EE4114F8A13A]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='-webkit-standard'>Economic Order Quantity (EOQ) by Product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='optimized_inventory' name='federated.1l0w66e0iqsnsh1etxfb10jp2hw8' />
          </datasources>
          <datasource-dependencies datasource='federated.1l0w66e0iqsnsh1etxfb10jp2hw8'>
            <column caption='EOQ (copy)' datatype='real' datatype-customized='true' name='[EOQ (copy)_329888722139303937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([EOQ])' />
            </column>
            <column aggregation='CountD' datatype='real' datatype-customized='true' name='[EOQ]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[EOQ]' derivation='Avg' name='[avg:EOQ:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[EOQ (copy)_329888722139303937]' derivation='User' name='[usr:EOQ (copy)_329888722139303937:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1l0w66e0iqsnsh1etxfb10jp2hw8].[avg:EOQ:qk]' included-values='non-null' />
          <natural-sort column='[federated.1l0w66e0iqsnsh1etxfb10jp2hw8].[none:Product:nk]' direction='DESC' />
          <slices>
            <column>[federated.1l0w66e0iqsnsh1etxfb10jp2hw8].[avg:EOQ:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1l0w66e0iqsnsh1etxfb10jp2hw8].[usr:EOQ (copy)_329888722139303937:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l0w66e0iqsnsh1etxfb10jp2hw8].[none:Product:nk]</rows>
        <cols>[federated.1l0w66e0iqsnsh1etxfb10jp2hw8].[avg:EOQ:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='-webkit-standard'>Reorder Point vs. EOQ</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='optimized_inventory' name='federated.1l0w66e0iqsnsh1etxfb10jp2hw8' />
          </datasources>
          <datasource-dependencies datasource='federated.1l0w66e0iqsnsh1etxfb10jp2hw8'>
            <column caption='EOQ (copy)' datatype='real' datatype-customized='true' name='[EOQ (copy)_329888722139303937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([EOQ])' />
            </column>
            <column aggregation='CountD' datatype='real' datatype-customized='true' name='[EOQ]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column caption='Reorder Point' datatype='real' name='[Reorder_Point]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reorder_Point]' derivation='Sum' name='[sum:Reorder_Point:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EOQ (copy)_329888722139303937]' derivation='User' name='[usr:EOQ (copy)_329888722139303937:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l0w66e0iqsnsh1etxfb10jp2hw8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l0w66e0iqsnsh1etxfb10jp2hw8].[usr:EOQ (copy)_329888722139303937:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l0w66e0iqsnsh1etxfb10jp2hw8].[sum:Reorder_Point:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1l0w66e0iqsnsh1etxfb10jp2hw8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l0w66e0iqsnsh1etxfb10jp2hw8].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l0w66e0iqsnsh1etxfb10jp2hw8].[Multiple Values]</rows>
        <cols>([federated.1l0w66e0iqsnsh1etxfb10jp2hw8].[none:Product:nk] / [federated.1l0w66e0iqsnsh1etxfb10jp2hw8].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='-webkit-standard'>Stock Turnover Rate vs. Inventory Risk</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='optimized_inventory' name='federated.1l0w66e0iqsnsh1etxfb10jp2hw8' />
          </datasources>
          <datasource-dependencies datasource='federated.1l0w66e0iqsnsh1etxfb10jp2hw8'>
            <column aggregation='CountD' caption='Beginning Inventory' datatype='real' datatype-customized='true' name='[Beginning_Inventory]' role='measure' type='quantitative' />
            <column caption='Stock Turnover Rate' datatype='real' name='[Calculation_347832751906762752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales_Units]) / ((SUM([Beginning_Inventory]) + SUM([Expected_Inventory_Level])) / 2)' />
            </column>
            <column caption='Risk Flag' datatype='string' name='[Calculation_347832751907123202]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Beginning_Inventory] &lt; [Lower_Inventory_Level] THEN &quot;Stockout Risk&quot;&#10;ELSEIF [Beginning_Inventory] &gt; [Upper_Inventory_Level] THEN &quot;Overstock Risk&quot;&#10;ELSE &quot;Optimal&quot;&#10;END' />
            </column>
            <column aggregation='CountD' caption='Expected Inventory Level' datatype='real' datatype-customized='true' name='[Expected_Inventory_Level]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Lower Inventory Level' datatype='real' datatype-customized='true' name='[Lower_Inventory_Level]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column caption='Sales Units' datatype='real' name='[Sales_Units]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Upper Inventory Level' datatype='real' datatype-customized='true' name='[Upper_Inventory_Level]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_347832751907123202]' derivation='None' name='[none:Calculation_347832751907123202:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_347832751906762752]' derivation='User' name='[usr:Calculation_347832751906762752:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l0w66e0iqsnsh1etxfb10jp2hw8].[none:Calculation_347832751907123202:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l0w66e0iqsnsh1etxfb10jp2hw8].[none:Product:nk]</rows>
        <cols>[federated.1l0w66e0iqsnsh1etxfb10jp2hw8].[usr:Calculation_347832751906762752:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='87713' id='8' param='horz' type-v2='layout-flow' w='97538' x='1231' y='10922'>
            <zone h='87713' id='6' type-v2='layout-basic' w='62153' x='1231' y='10922'>
              <zone h='43857' id='3' name='Sheet 1' w='62153' x='1231' y='10922'>
              </zone>
              <zone h='43856' id='5' name='Sheet 2' w='62153' x='1231' y='54779'>
              </zone>
            </zone>
            <zone fixed-size='230' h='87713' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='35385' x='63384' y='10922'>
              <zone h='11263' id='9' name='Sheet 2' pane-specification-id='0' param='[federated.1l0w66e0iqsnsh1etxfb10jp2hw8].[:Measure Names]' type-v2='color' w='35385' x='63384' y='10922'>
              </zone>
              <zone h='61774' id='10' name='Sheet 3' w='35385' x='63384' y='22185'>
                <layout-cache fixed-size-h='358' minwidth='180' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='14676' id='11' name='Sheet 3' pane-specification-id='0' param='[federated.1l0w66e0iqsnsh1etxfb10jp2hw8].[none:Calculation_347832751907123202:nk]' type-v2='color' w='35385' x='63384' y='83959'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='9557' id='12' type-v2='text' w='97538' x='1231' y='1365'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='-webkit-standard' fontsize='16'>Inventory Optimization &amp; Risk Analysis</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
